.footerSct {
  background: linear-gradient(to right, #ad0f0c, #d24900, #db6a02, #dc7406);
  clip-path: ellipse(80% 100% at 50% 100%);
  padding-top: 5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.295);
}

.footerSct p {
  color: white;
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
}

.footerSct h3 {
  font-size: 3rem;
  font-weight: 400;
  color: white;
  margin-bottom: 30px;
  text-align: center;
}

.map {
  width: 400px;
}

.logo {
  width: 300px;
}

.footerCont {
  padding: 2rem 0;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footerCont li {
  transition: 0.4s;
  cursor: pointer;
}

.ulLeft {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: white;
  font-weight: 400;
}

.ulLeft li:hover {
  color: #f7cca5;
}

.ulRight li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  color: white;
}

.ulRight span {
  font-weight: 300;
  transition: 0.4s;
}

.ulRight span:hover {
  color: #f7cca5;
}

.ulRight li:nth-child(3) span {
  margin-left: 4px;
}

@media (max-width: 768px) {
  .footerSct {
    clip-path: ellipse(140% 100% at 50% 100%);
    margin-top: -15%;
  }

  .footerSct img {
    width: 175px;
  }

  .footerCont {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 10% 0;
  }

  .ulLeft {
    text-align: center;
  }

  .ulRight {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 5%;
  }

  .ulRight li {
    justify-content: flex-start;
    align-items: center;
  }
}
